import comment
import title
import neuron
import state
import parameter
import units
import assigned
import derivative
import breakpoint
import expressions
import initial
import keyword
import table
import independent
import solvable_block
import solve
import kinetic

Program: blocks*=NModlBlock;

NModlBlock: Title
			| UnitsCtrl
			| Units
			| Neuron
			| Parameter
			| FunctionTable
			| Assigned
			| Independent
			| State
			| Initial
			| Breakpoint
			| Kinetic
			| Derivative
			| FuncDef
			| Locals;

