import variable
import units
import keyword
import local

Table: 'TABLE' tabbed*=SafeVar[','] depend=Depends? f=From t=To w=With;
Depends: 'DEPEND' deps*=SafeVar[','];
From: 'FROM' val=FloatOrVar;
To: 'TO' val=FloatOrVar;
With: 'WITH' val=IntOrVar;

TablePar: name=ID (unit=UnitId)?;
FunctionTable: 'FUNCTION_TABLE' name=ID '(' pars+=TablePar[','] ')' (unit=UnitId)?;

FloatOrVar: FLOAT | ID;
IntOrVar: INT | ID;

KW: 'DEPEND ' | 'WITH ' | 'FROM ' | 'TO ';
V: Local | Variable;
SafeVar: !KW var=[V];
